<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Generate Payara Application</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }

            h1 {
                background-color: #002C3E;
                color: #F0981B;
                padding: 20px;
                text-align: center;
            }

            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            }

            form label {
                display: block;
                margin-bottom: 5px;
            }

            form input[type="text"],
            form select,
            form input[type="checkbox"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            form input[type="checkbox"] {
                width: auto;
            }

            #loadingBar {
                display: none;
                width: 100%;
                background-color: #f1f1f1;
                position: relative;
                height: 30px;
                overflow: hidden;
                margin-top: 20px;
            }

            #loadingBarFill {
                width: 0;
                height: 100%;
                background-color: #4caf50;
                text-align: center;
                line-height: 30px;
                color: white;
                font-weight: bold;
                position: absolute;
                top: 0;
                left: -100%;
                animation: progressAnimation 2s linear infinite;
            }

            @keyframes progressAnimation {
                0% {
                    left: -100%;
                    width: 100%;
                }
                100% {
                    left: 100%;
                    width: 0;
                }
            }

            input[type="submit"] {
                background-color: #4caf50;
                color: white;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <h1>Generate Payara Application</h1>
        <div class="container">
            <form id="appForm">
                <label for="groupId">Group ID:</label>
                <input type="text" name="groupId" id="groupId" value="fish.payara"><br><br>

                <label for="artifactId">Artifact ID:</label>
                <input type="text" name="artifactId" id="artifactId" value="hello-world"><br><br>

                <label for="version">Version:</label>
                <input type="text" name="version" id="version" value="0.1-SNAPSHOT"><br><br>

                <label for="package">Package:</label>
                <input type="text" name="package" id="package" value="fish.payara"><br><br>

                <label for="includeTests">Include Tests:</label>
                <input type="checkbox" name="includeTests" id="includeTests" value="true"><br><br>

                <label for="jakartaEEVersion">Jakarta EE Version:</label>
                <select name="jakartaEEVersion" id="jakartaEEVersion">
                </select><br><br>

                <label for="profile">Profile:</label>
                <select name="profile" id="profile">
                </select><br><br>

                <label for="javaVersion">Java Version:</label>
                <select name="javaVersion" id="javaVersion">
                </select><br><br>

                <label for="platform">Platform:</label>
                <select name="platform" id="platform">
                </select><br><br>

                <label for="payaraVersion">Payara Platform version:</label>
                <select name="payaraVersion" id="payaraVersion"></select><br>

                <div id="loadingBar" style="display: none;">
                    <div id="loadingBarFill" style="width: 0%;"></div>
                </div>
                <br>
                <input type="submit" value="Generate">
            </form>

        </div>

        <script>
            document.getElementById('appForm').addEventListener('submit', function (event) {
                event.preventDefault(); // Prevent the default form submission

                // Show the loading bar
                document.getElementById('loadingBar').style.display = 'block';
                const loadingBarFill = document.getElementById('loadingBarFill');
                loadingBarFill.style.width = '0%'; // Initialize the width to 0%

                const form = event.target;
                const formData = new FormData(form);

                // Convert form data to JSON
                const jsonObject = {};
                formData.forEach((value, key) => {
                    jsonObject[key] = value;
                });

                const requestOptions = {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json', // Set the content type to JSON
                    },
                    body: JSON.stringify(jsonObject),
                };

                fetch('resources/starter', requestOptions)
                        .then(response => {
                            if (response.status === 200) {
                                // Create a blob from the response data
                                return response.blob();
                            } else {
                                // Handle other response statuses, e.g., display an error message
                                alert('Error generating application. Please try again.');
                            }
                        })
                        .then(blob => {
                            // Hide the loading bar
                            document.getElementById('loadingBar').style.display = 'none';

                            // Generate the filename dynamically based on the 'artifactId'
                            const filename = jsonObject['artifactId'] + '.zip';

                            // Create a URL for the blob
                            const url = window.URL.createObjectURL(blob);

                            // Create an anchor element to trigger the download
                            const a = document.createElement('a');
                            a.href = url;
                            a.download = filename; // Use the dynamically generated filename
                            document.body.appendChild(a);
                            a.click();

                            // Cleanup: Revoke the blob URL to free up resources
                            window.URL.revokeObjectURL(url);
                        })
                        .catch(error => {
                            // Hide the loading bar
                            document.getElementById('loadingBar').style.display = 'none';

                            console.error('Error:', error);
                            alert('An error occurred while generating the application.');
                        });
            });


            // Define the order of Jakarta EE versions
            const jakartaEEVersionOrder = ["10", "9.1", "9", "8"];
            const jakartaVersions = {
                "10": "Jakarta EE 10",
                "9.1": "Jakarta EE 9.1",
                "9": "Jakarta EE 9",
                "8": "Jakarta EE 8"
            };

            const profiles = {
                "full": "Platform",
                "web": "Web Profile",
                "core": "Core Profile"
            };

            const javaVersions = {
                "17": "Java SE 17",
                "11": "Java SE 11",
                "8": "Java SE 8"
            };

            const platform = {
                "server": "Payara Server",
                "micro": "Payara Micro"
            };

// Function to populate a select element with options
            function populateSelect(selectId, optionOrder, optionMap) {
                const select = document.getElementById(selectId);

                optionOrder.forEach(value => {
                    const option = document.createElement('option');
                    option.value = value;
                    option.text = optionMap[value];
                    select.appendChild(option);
                });
            }

// Call the function to populate the select elements
            populateSelect('jakartaEEVersion', jakartaEEVersionOrder, jakartaVersions);
            populateSelect('profile', Object.keys(profiles), profiles);
            populateSelect('javaVersion', Object.keys(javaVersions), javaVersions);
            populateSelect('platform', Object.keys(platform), platform);

            // Function to fetch Payara versions and populate the dropdown
            function populatePayaraVersionsDropdown(jakartaEEVersion) {
                // Modify the URL to include the selected Jakarta EE version
                const url = `resources/version?jakartaEEVersion=${jakartaEEVersion}`;

                fetch(url)
                        .then(response => {
                            if (response.status === 200) {
                                return response.json();
                            } else {
                                console.error('Error fetching Payara versions.');
                            }
                        })
                        .then(versions => {
                            const payaraVersion = document.getElementById('payaraVersion');
                            payaraVersion.innerHTML = ''; // Clear existing options

                            // Add an option for each version
                            versions.forEach(version => {
                                const option = document.createElement('option');
                                option.value = version;
                                option.text = version;
                                payaraVersion.appendChild(option);
                            });
                        })
                        .catch(error => {
                            console.error('Error:', error);
                        });
            }


            const jakartaEEVersionSelect = document.getElementById('jakartaEEVersion');
            const javaVersionSelect = document.getElementById('javaVersion');

            // Attach an event listener to the jakartaEEVersion select element
            jakartaEEVersionSelect.addEventListener('change', function (event) {
                const selectedValue = event.target.value;

                // Call the function to populate the Payara version dropdown with the selected Jakarta EE version
                populatePayaraVersionsDropdown(selectedValue);

                // Get the "Java Version" options select element
                const javaVersionOptions = javaVersionSelect.querySelectorAll('option');
                // Clear existing options
                javaVersionOptions.forEach(option => {
                    option.remove();
                });

                // Add options based on the selected Jakarta EE Version
                if (selectedValue === '8') {
                    addJavaVersionOption('11', 'Java SE 11');
                    addJavaVersionOption('8', 'Java SE 8');
                } else {
                    addJavaVersionOption('17', 'Java SE 17');
                    addJavaVersionOption('11', 'Java SE 11');
                }
            });

            // Function to add an option to the "Java Version" select element
            function addJavaVersionOption(value, text) {
                const option = document.createElement('option');
                option.value = value;
                option.text = text;
                javaVersionSelect.appendChild(option);
            }

            // Trigger the change event initially to set the default options
            jakartaEEVersionSelect.dispatchEvent(new Event('change'));
        </script>


    </body>
</html>
